# lab-net-8

./: ErrorHandlingMiddleware.cs  GlobalUsings.cs  MyAwsApp.csproj  MyAwsApp.http  MyAwsApp.sln  Program.cs  Readme.md  appsettings.Development.json  setup-dockers.cmd
Api/: MyAwsApp.sln
Api/Properties/: launchSettings.json
Api/Repositories/: ProductsRepositoryDynDB.cs  UsersRepositoryDynDB.cs
Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
Dtos/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
Repositories/: DynamoDbSettings.cs  MongoDBSettings.cs  OrdersRepositoryMongoDB.cs  ProductsRepositoryDynDB.cs  SQSSettings.cs  UsersRepositoryDynDB.cs
Services/: OrdersService.cs  ProductsQueueService.cs  ProductsService.cs  UsersService.cs
Tests/: ProductsTests.cs  TestProject1.csproj  UsersTests.cs
Validators/: ProductDtoValidator.cs
volume/cache/: machine.json
